# zbozi-api-php-library

./: .travis.yml  ExampleLogger.php  LICENSE  README.md  build.xml  composer.json  examples.php  ruleset.xml
.github/workflows/: build.yml
src/: ZboziApiClient.php  ZboziApiClientFactory.php  ZboziApiException.php  ZboziApiLogger.php
src/Request/: BadRequestException.php  CancelOrderItem.php  ConnectionErrorException.php  InvalidCancelException.php  InvalidCredentialsException.php  InvalidRequestException.php  InvalidRequestType.php  InvalidStatusChangeException.php  OrderItemNotFoundException.php  OrderNotExportedException.php  OrderNotFoundException.php  OtherRequestErrorException.php  RequestMaker.php  RequestMakerFactory.php  ZboziApiRequest.php
src/Response/: ResponseErrorException.php  ResponseParsingErrorException.php  ResponseValidator.php  ZboziApiResponse.php
src/Type/: TypeValidationFailedException.php  TypeValidator.php
tests/: phpunit.xml
tests/Request/: RequestMakerTest.php
tests/Response/: ResponseValidatorTest.php
tests/Type/: TypeValidatorTest.php
