<?xml version="1.0" encoding="utf-8"?>
<project name="SlevomatZboziApiLibrary" default="build">

	<property name="path.build" value="${project.basedir}/build"/>
	<property name="path.build.properties" value="${path.build}/build.properties"/>

	<property file="${path.build.properties}"/>

	<target name="build" depends="
		composer,
		phplint,
		phpcs,
		tests
		"/>

	<target name="composer">
		<exec
			executable="${path.composer.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="install"/>
		</exec>
	</target>

	<target name="phplint">
		<exec
			executable="${path.phplint.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg path="${path.src}"/>
			<arg path="${path.tests}"/>
		</exec>
	</target>

	<target name="phpcs">
		<exec
				executable="vendor/bin/phpcs"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="src"/>
			<arg path="tests"/>
		</exec>
	</target>

	<target name="phpcs-fix">
		<exec
				executable="vendor/bin/phpcbf"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg path="src"/>
			<arg path="tests"/>
		</exec>
	</target>

	<target name="tests">
		<exec
			executable="${path.phpunit.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="--configuration"/>
			<arg value="${path.phpunit.configuration}"/>
			<arg path="${path.tests}"/>
		</exec>
	</target>

	<target name="phpstan">
		<exec
				executable="${path.phpstan.executable}"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="analyse"/>
			<arg value="-l"/>
			<arg value="8"/>
			<arg value="-c"/>
			<arg value="${path.phpstan.configuration}"/>
			<arg path="${path.src}"/>
			<arg path="${path.tests}"/>
		</exec>
	</target>

</project>
